<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kepgaleria">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Fabu Andras">
    <link rel="stylesheet" href="styles.css">
    <title>Fabu András</title>
</head>
<body>
    <main id="mainbgcolor">
        <article id="responsive">
            <header id="fejlec">
                <h1>Reszponzív</h1>
            </header>
            <nav id="menu">
                <ul>
                    <li id="activeli"><a id="activea" href="#">Kezdőlap</a></li>
                    <li><a href="#">Egyik oldal</a></li>
                    <li><a href="#">Galéria</a></li>
                </ul>
            </nav>
            <article id="article">
                <section id="section1">
                    <img id="indexkep" src="kepek/_MG_2995.jpg">
                </section>
                <h3>Galéria</h3>
                <section id="section2">
                    <div id="kepek">
                        <img id="width" class="box a" src="kepek_kicsi/_DSC6696.jpg" alt="">
                        <img id="width" class="box b" src="kepek_kicsi/_DSC8090.jpg" alt="">
                        <img id="width" class="box c" src="kepek_kicsi/_DSC8235.jpg" alt="">
                        <img id="width" class="box d" src="kepek_kicsi/_MG_1357.jpg" alt="">
                        <img id="width" class="box e" src="kepek_kicsi/_MG_1420_2.jpg" alt="">
                        <img id="width" class="box f" src="kepek_kicsi/_MG_2995.jpg" alt="">
                        <img id="width" class="box g" src="kepek_kicsi/_DSC9920.jpg" alt="">
                        <img id="width" class="box h" src="kepek_kicsi/_MG_1121_1.jpg" alt="">
                        <img id="width" class="box a" src="kepek_kicsi/_DSC6696.jpg" alt="">
                        <img id="width" class="box b" src="kepek_kicsi/_DSC8090.jpg" alt="">
                        <img id="width" class="box c" src="kepek_kicsi/_DSC8235.jpg" alt="">
                        <img id="width" class="box d" src="kepek_kicsi/_MG_1357.jpg" alt="">
                        <img id="width" class="box e" src="kepek_kicsi/_MG_1420_2.jpg" alt="">
                        <img id="width" class="box f" src="kepek_kicsi/_MG_2995.jpg" alt="">
                        <img id="width" class="box g" src="kepek_kicsi/_DSC9920.jpg" alt="">
                        <img id="width" class="box h" src="kepek_kicsi/_MG_1121_1.jpg" alt="">
                    </div>
                </section>
            </article>
        </article>
    </main>
</body>
</html>


<!--
<main id="hatter">
    <header>
         <h1>Grid oldalszerkezet</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Cég neve</a></li>
            <li><a href="#">Kezdőlap</a></li>
            <li><a href="#">Galéria</a></li>
            <li><a href="#">Rólunk</a></li>
            <li><a href="#">Kapcsolat</a></li>
        </ul>
    </nav>
    <aside id="bal">
        <h3>Bal oldali sáv</h3>
        <br>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis egestas et nibh sed faucibus.
            Ut at tempus tortor, sit amet pulvinar velit.
            Aliquam imperdiet massa ullamcorper ex fringilla aliquet.
            Vestibulum consequat rhoncus tortor in molestie.
            Ut dolor nisl, luctus ac blandit nec, mattis in neque.
            Praesent egestas lacus non libero pharetra dignissim.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
        </p>
    </aside>
    <article>
        <div class="wrapper">
            <div class="box a"><img src="kep1.jfif"></div>
            <div class="box b"><img src="kep2.jfif"></div>
            <div class="box c"><img src="kep3.jfif"></div>
            <div class="box d"><img src="kep4.jfif"></div>
        </div>
    </article>
    <aside id="jobb">
        <h3>Jobb oldali sáv</h3>
        <br>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis egestas et nibh sed faucibus.
            Ut at tempus tortor, sit amet pulvinar velit.
            Aliquam imperdiet massa ullamcorper ex fringilla aliquet.
            Vestibulum consequat rhoncus tortor in molestie.
            Ut dolor nisl, luctus ac blandit nec, mattis in neque.
            Praesent egestas lacus non libero pharetra dignissim.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
        </p>
        <br>
        <h3>Jobb oldali sáv</h3>
        <br>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis egestas et nibh sed faucibus.
            Ut at tempus tortor, sit amet pulvinar velit.
            Aliquam imperdiet massa ullamcorper ex fringilla aliquet.
            Vestibulum consequat rhoncus tortor in molestie.
            Ut dolor nisl, luctus ac blandit nec, mattis in neque.
            Praesent egestas lacus non libero pharetra dignissim.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
        </p>
    </aside>
</main>
-->





<!--
    <main>
        <article>
            <header>
                <h1>Reszponzív</h1>
            </header>
            <nav>
                <ul>
                    <li><a id="aktiv" href="#">Kezdőlap</a></li>
                    <li><a href="#">Egyik opció</a></li>
                    <li><a href="#">Galéria</a></li>
                </ul>
            </nav>
            <section>
                
            </section>
            <h2></h2>
            <section>

            </section>
        </article>
    </main>
-->